/*-- 
AUTHOR   : SimplePixel
URL      : http://themeforest.net/user/SimplePixel
TEMPLATE : Elito - Coming Soon Template
VERSION  : 1.0

TABLE OF CONTENTS
1.0 BASIC STYLE
2.0 TYPOGRAPHY
3.0 FORMS
4.0 BUTTONS & LINKS STYLE
5.0 TRANSITION
6.0 PRELOADER
7.0 BACKGROUND CONTAINER
8.0 MENU
9.0 BASIC PAGE-CONTAINER & SECTION STYLE
10.0 HOME SECTION
11.0 COUNTDOWN SECTION
12.0 SUBSCRIBE SECTION
13.0 ABOUT SECTION
14.0 PORTFOLIO SECTION
15.0 CONTACT SECTION
16.0 STYLE FOR TABLET PORTRAIT 
--*/

/*-- ========================================= --
	1.0 BASIC STYLE
/*-- ========================================= --*/


/*-- ========================================= --
	2.0 TYPOGRAPHY
/*-- ========================================= --*/ 
p,
p.highlighted-desc
{
	color:#636363;
}
.quote-1{
	border-top:2px solid white;
	border-bottom:2px solid white;
}


/*-- ========================================= --
	3.0 FORMS
/*-- ========================================= --*/
.input-container .thin-line,
.form-row .thin-line
{
	background:#0070FF;
}
input[type="text"],
input[type="email"],
textarea
{
	border-bottom:2px solid #636363;
	color:#262626;
}
.subscribe-form-container .email-icon::before,
.contact-form-container .user-icon::before,
.contact-form-container .email-icon::before,
.contact-form-container .note-icon::before
{
	color:#636363;
}

.subscribe-email:focus ~ .email-icon::before,
.contact-name:focus ~ .user-icon::before,
.contact-email:focus ~ .email-icon::before,
.contact-message:focus ~ .note-icon::before
{
	color:#0070FF;
}

.form-error{
	border-bottom:2px solid #f81430 !important;
}
.form-error ~ .email-icon::before,
.form-error ~ .user-icon::before,
.form-error ~ .note-icon::before
{
	color:#f81430;
}

label.loading-subscribe, 
label.loading-contact{
	color:#262626;
}

label.subscribe-notif-success, 
label.contact-notif-success{
	color:#3ca156;
}
label.subscribe-notif-error, 
label.error,
label.contact-notif-error{
	color:#f81430;
}


/*-- ========================================= --
	4.0 BUTTONS & LINKS STYLE
/*-- ========================================= --*/
.button-home::before{
	background:white;
}

.button-home .icon,
.button-circle.button-light,
.button-circle.button-dark:hover,
.carousel-next-btn,
.carousel-prev-btn
{
	color:#262626;
}

.button-home .text,
.button-circle.button-dark,
.button-round span.text,
.button-circle.button-light:hover
{
	color:white;
}

.button-circle.button-light::before{
	box-shadow: inset 0 0 0 26px white;
	-webkit-box-shadow: inset 0 0 0 26px white;
	-moz-box-shadow: inset 0 0 0 26px white;
	-ms-box-shadow: inset 0 0 0 26px white;
	-o-box-shadow: inset 0 0 0 26px white;
}
.button-circle.button-dark::before{
	box-shadow: inset 0 0 0 26px #262626;
	-webkit-box-shadow: inset 0 0 0 26px #262626;
	-moz-box-shadow: inset 0 0 0 26px #262626;
	-ms-box-shadow: inset 0 0 0 26px #262626;
	-o-box-shadow: inset 0 0 0 26px #262626;
}

.button-round{
	box-shadow: inset 0 0 0 2px #0070FF;
	-webkit-box-shadow: inset 0 0 0 2px #0070FF;
	-moz-box-shadow: inset 0 0 0 2px #0070FF;
	-ms-box-shadow: inset 0 0 0 2px #0070FF;
	-o-box-shadow: inset 0 0 0 2px #0070FF;
}
.button-round span.icon,
.button-home:hover .icon,
.button-home.btn-align-right:hover .text,
.button-home.btn-align-left:hover .text,
.carousel-next-btn:hover,
.carousel-prev-btn:hover
{
	color:#0070FF;
}

.button-round::before{
	background:#0070FF;
}

.button-circle.button-light:hover::before{
	box-shadow: inset 0 0 0 2px white;
	-webkit-box-shadow: inset 0 0 0 2px white;
	-moz-box-shadow: inset 0 0 0 2px white;
	-ms-box-shadow: inset 0 0 0 2px white;
	-o-box-shadow: inset 0 0 0 2px white;
}
.button-circle.button-dark:hover::before{
	box-shadow: inset 0 0 0 2px #262626;
	-webkit-box-shadow: inset 0 0 0 2px #262626;
	-moz-box-shadow: inset 0 0 0 2px #262626;
	-ms-box-shadow: inset 0 0 0 2px #262626;
	-o-box-shadow: inset 0 0 0 2px #262626;
}


/*-- ========================================= --
	5.0 TRANSITION
/*-- ========================================= --*/


/*-- ========================================= --
	6.0 PRELOADER
/*-- ========================================= --*/
.preloader{
	background:white;
}
.preloader .line-scale-pulse-out-rapid div{
	background:#0070FF;
}


/*-- ========================================= --
	7.0 BACKGROUND CONTAINER
/*-- ========================================= --*/
.bg-container::before{
	background:rgba(255,255,255);
}
.bg-container.white::before{
	background:rgba(255,255,255);
}


/*-- ========================================= --
	8.0 MENU
/*-- ========================================= --*/
.panel-menu-small{
	background:white;
}
.panel-menu-small .icon-container{
	border-bottom:1px solid #262626;
}
.panel-menu-small .link-menu-open,
.panel-menu-small .text-container,
.menu-list a.menu,
.social-media-container a.social-link
{
	color:#262626;
}

.link-menu-open:hover,
.panel-menu-small:hover .link-menu-open,
.panel-menu-small:hover .text-container,
.menu-list a.menu:hover,
.menu-list a.menu.active
{
	color:#0070FF;
}
.panel-menu-small:hover .icon-container{
	border-bottom:1px solid #0070FF;
}

.panel-menu-big .left-side{
	background:white;
}
.panel-menu-big .right-side::before{
	background:rgba(0,112,255,1);
}

.panel-menu-big .menu-quote::before,
.panel-menu-big .menu-quote::after,
.panel-menu-big .menu-quote .quote-2,
.panel-menu-big .menu-quote .quote-2-name,
.social-media-container a.social-link:hover
{
	color:white;
}

.panel-menu-big .copyright{
	color:#636363;
}
.menu-list a.menu::before,
.menu-list a.menu::after
{
	background:#0070FF;
}
.social-media-container a.social-link::before{
	box-shadow: inset 0 0 0 2px #262626;
	-webkit-box-shadow: inset 0 0 0 2px #262626;
	-moz-box-shadow: inset 0 0 0 2px #262626;
	-ms-box-shadow: inset 0 0 0 2px #262626;
	-o-box-shadow: inset 0 0 0 2px #262626;
}
.social-media-container a.social-link:hover::before{
	box-shadow: inset 0 0 0 25px #0070FF;
	-webkit-box-shadow: inset 0 0 0 25px #0070FF;
	-moz-box-shadow: inset 0 0 0 25px #0070FF;
	-ms-box-shadow: inset 0 0 0 25px #0070FF;
	-o-box-shadow: inset 0 0 0 25px #0070FF;
}


/*-- ========================================= --
	9.0 BASIC PAGE-CONTAINER & SECTION STYLE
/*-- ========================================= --*/
section .section-title h2{
	color:#0070FF;
}
section .section-title .icon-container{
	background:white;
	color:#0070FF;
}
section .section-title .icon-container::before{
	background:white;
}


/*-- ========================================= --
	10.0 HOME SECTION
/*-- ========================================= --*/
.home-title-container{
	background:rgba(255,255,255,0.7);
}
.home-title-container .home-title h1{
	color:#0070FF;
}
.home-title-container .home-subtitle{
	color:#262626;
}


/*-- ========================================= --
	11.0 COUNTDOWN SECTION
/*-- ========================================= --*/
.countdown-section .text-left h4,
.countdown-section .text-right h4
{
	color:white;
}
.countdown-container{
	background:rgba(255,255,255,0.7);
}
.countdown-container .digit{
	color:#0070FF;
}
.countdown-container .dash_title{
	color:#262626;
}


/*-- ========================================= --
	12.0 SUBSCRIBE SECTION
/*-- ========================================= --*/


/*-- ========================================= --
	13.0 ABOUT SECTION
/*-- ========================================= --*/
.about-tab-nav li .tab-link i,
.about-tab-nav li .tab-link span,
.team .text-container p.job
{
	color:#636363;
}
.about-tab-nav li .tab-link:hover i,
.about-tab-nav li .tab-link:hover span,
.about-tab-nav li.active i,
.about-tab-nav li.active .tab-link span,
.team .text-container p.separator,
.service .job-done,
.service .job-done i,
.service:hover .service-desc .icon,
.service:hover .service-desc .title
{
	color:#0070FF;
}
.team .photo-container .social-media{
	background:rgba(255,22,84,0);
}
.team .photo-container .social-media a{
	color:white;
}
.team .text-container p.name,
.team:hover .photo-container .social-media a:hover,
.service .service-desc .icon,
.service .service-desc .title
{
	color:#262626;
}
.team:hover .photo-container{
	border:4px solid white;
}
.team:hover .photo-container .social-media{
	background:rgba(255,22,84,0.7);
}
.service-container .service-bordering{
	background:white;
}


/*-- ========================================= --
	14.0 PORTFOLIO SECTION
/*-- ========================================= --*/
.portfolio .img-container::before{
	background:rgba(0,0,0,0.25);
}
.portfolio .zoom-button{
	color:#0070FF;
}
.portfolio .zoom-button:hover,
.portfolio .text-container .title,
.portfolio .text-container .category
{
	color:white;
}
.portfolio .text-container .category::before{
	background:white;
}
.portfolio:hover .img-container::before{
	background:rgba(255,22,84,0.7);
}


/*-- ========================================= --
	15.0 CONTACT SECTION
/*-- ========================================= --*/
.contact-details p.title{
	color:#262626;
}
.contact-details .email::before,
.contact-details .email::after
{
	background:white;
}


/*-- ===================================================== --*
	16.0 STYLE FOR TABLET PORTRAIT 
/*-- ===================================================== --*/
@media all and (max-width: 991px){
	.home-section .button-home .icon,
	.home-section .button-home.btn-align-right .text,
	.home-section .button-home.btn-align-left .text
	{
		color:#262626;
	}
}
@media all and (max-width: 767px){	
	.panel-menu-small .icon-container,
	.panel-menu-small:hover .icon-container
	{
		border:none;
	}
}