<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- 1.0 meta -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="Elecbits" content=" We make Electronics Easy.">
		<meta name="author" content="Elecbits">
        <meta name="keywords" content="responsive, elito, countdown, mailchimp, clean, simple">
        
        <!-- 2.0 title -->
    	<title>Elecbits | We make Electronics Easy.</title>
		
        <!-- 3.0 CSS IMPORT -->
        <!-- CSS IMPORT FOR PLUGIN -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <link rel="stylesheet" href="css/Pe-icon-7-stroke.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.wordrotator.min.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/loader.min.css" type="text/css">
        <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.kenburnsy.css" type="text/css">
        

        <!-- CSS IMPORT FOR FONT -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" type="text/css">
        
        <!-- CSS IMPORT FOR MAIN STYLE AND COLOR SCHEME -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/color-scheme.css" type="text/css">
                        
        <!-- support HTML5 elements and media queries for IE9 -->
    	<!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->		
  	</head>
    <body>
    	<!-- 4.0 preloader -->
        <div class="preloader">
        	<!-- content container -->
            <div class="content-container centering-y">
            	<!-- logo -->
                <img src="img/logoeb.png" alt="logo" class="logo" />
                <!-- end logo -->
                
                <div class="line-scale-pulse-out-rapid">
          			<div></div>
          			<div></div>
          			<div></div>
          			<div></div>
          			<div></div>
        		</div>
            </div>
            <!-- end content container -->
        </div>
        <!-- end preloader -->
        
    	<!-- 5.0 panel menu small -->
        <div class="panel-menu-small">
        	<!-- menu icon container -->
            <div class="icon-container">
            	<a href="#" class="link-menu-open"><i class="pe-7s-menu"></i></a>
            </div>
            <!-- end menu icon container -->
            
            <!-- menu text container -->
            <div class="text-container">
            	menu
            </div>
            <!-- end menu text container -->
        </div>
        <!-- end panel menu small -->
        
        <!-- 6.0 panel menu big -->
        <div class="panel-menu-big" st>
        	<!-- close panel -->
            <div class="close-menu-container centering-y">
               	<a href="#" class="close-menu button-circle button-dark">x</a>
            </div>
            <!-- end close panel -->
                
        	<!-- left side -->
            <div class="left-side col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<!-- content container -->
                <div class="content-container centering-y">
                    <img class="logo" src="img/logoeb.png" alt="logo" />
                    
                    <!-- 6.1 menu list -->
                    <nav class="menu-list">
                    	<ul>
                        	<li><a href="index.html" class="menu" >home</a></li>
                        	<li><a  class="menu active" >about</a></li>
                        	
                        	<li><a href="contact.php" class="menu" >contact</a></li>
                           
                        </ul>
                    </nav>
                    <!-- end menu list -->
                    
                    <!-- 6.2 social media container -->
                    <div class="social-media-container">
                    	<a href="http://fb.com/elecbits7" class="social-link"><i class="fa fa-facebook"></i></a>
                        <a href="http://twitter.com/elecbits16" class="social-link"><i class="fa fa-twitter"></i></a>
                        
                    </div>
                    <!-- end social media container -->
                </div>
                <!-- end content container -->
                
                <!-- 6.3 copyright -->
                <div class="copyright">
                   	&copy; 2016 by Elecbits.
                </div>
                <!-- end copyright -->
            </div>
            <!-- end left side -->
            
            <!-- right side -->

            <div class="right-side col-lg-6 col-md-6 col-sm-6 col-xs-12" >
            	<!-- content container -->
                <div class="content-container centering-y" >
                	<!-- 6.4 quote container -->
                    <div class="quote-container" >
                    	<!-- quote 1 -->
                        <div class="quote menu-quote">
                        	<p class="quote-2">Sometimes when you <br>innovate, you make <br>mnistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
                            <p class="quote-2-name">Steve Jobs</p>
                        </div>
                        <!-- end quote 1 -->
                        
                        <!-- quote 2 -->
                        <div class="quote menu-quote">
                            <p class="quote-2">You will never <br>win<br> if you never begin</p>
                            <p class="quote-2-name">Helen Rowland</p>
                        </div>
                        <!-- end quote 2 -->
                        
                        <!-- quote 3 -->
                        <div class="quote menu-quote">
                            <p class="quote-2">I won't quit<br> until <br> I know that I truly tried.</p>
                            <p class="quote-2-name">Elecbits</p>
                        </div>
                        <!-- end quote 3 -->
                    </div>
                	<!-- end quote container -->
                </div>
                <!-- end content container -->
            </div>
            <!-- end right side -->
        </div>
        <!-- end panel menu big --> 
        
        <!-- 7.0 page container -->
        <div class="page-container" >
        	<!-- 7.1 background container -->
            <div class="bg-container" >
            </div>
            <!-- end background container -->
           <section class="home-section"> 
            <!-- 7.2 home section -->
           
            	<!-- content container -->

                  <div class="content-container col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!-- section title -->
                    <div class="section-title" >
                        <h2 style="color:white; padding: 30px;">Our<br>Company</h2>
                        
                    </div>
                    <!-- end section title -->
                
                    <!-- 7.5.1 about tabs navigation -->
                    <ul class="about-tab-nav" role="tablist" style="padding: 30px; ">
                        <li class="active" >
                            <a class="tab-link" href="#about-desc" aria-controls="about-desc" role="tab" data-toggle="tab">
                                <i class="icon pe-7s-medal"></i>
                                <span class="text" style="color: white; ">who we are</span>
                            </a>
                        </li>
                        <li>
                            <a class="tab-link" href="#about-services" aria-controls="about-services" role="tab" data-toggle="tab" style="color: black; ">
                                <i class="icon pe-7s-vector"></i>
                                <span class="text" style="color: white; ">services</span>
                            </a>
                        </li>
                       
                    </ul>
                    <!-- end about tabs navigation -->
                    
                    <!-- about tabs content -->
                    <div class="tab-content col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <!-- 7.5.2 company description -->
                        <div role="tabpanel" class="tab-pane fade in active col-lg-12 col-md-12 col-sm-12 col-xs-12" id="about-desc">
                            <!-- highlighted description -->
                            <div class="col-lg-12 col-md-12 sol-sm-12 col-xs-12">
                                <p style="color:white; font-weight: 20px; " >
                                <b> Elecbits is a platform to enhance the reach of user to all types of MICROELECTRONICS products,projects and services.

                                <br> We are focussed to provide the most innovative projects in the market, at the best prices.
                                 </b>
                                </p>
                                <p style="color:white; font-weight: 20px; ">
                                <b>
                                We make crowd-pulling websites and applications which will esclate your business exponentially. 

                                </b>
                                </p>


                            </div>
                            <div class="col-lg-4">
                                <img src="img/1.png" alt="Select from us" width="200" height="160">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/2.png" alt="Order Online" width="200" height="160">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/3.png" alt="Get Delivered" width="200" height="160">
                            </div>
                        </div>
                        <!-- end company description -->
                        
                        <!-- 7.5.3 services -->
                        <div role="tabpanel" style="align-content: center; " class="tab-pane fade col-lg-12 col-md-12 col-sm-12 col-xs-12" id="about-services">
                            <!-- service container -->
                            <div class="service-container">
                                <!-- service 1 -->

                                
                                    
                                
                                <div class="service col-lg-4 col-md-4 col-sm-6 col-xs-12" >
                                    <!-- service description -->
                                    <div class="service-desc" >
                                        <i class="icon pe-7s-monitor" ></i>
                                        <p class="title" style="color: white; ">Electronic Solution</p>
                                        <p class="desc">
                                        <ul style="color: white;">
                                            <li><b>Readymade Projects</b></li>
                                            <li><b>Self-Learning Kit</b></li>
                                            <li><b>Starter Kit</b></li>
                                        </ul>


                                            
                                        </p>
                                    </div>
                                    
                                </div>
                                <!-- end service 1 -->
                                
                                <!-- service 2 -->
                                <div class="service col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <!-- service description -->
                                    <div class="service-desc">
                                        <i class="icon pe-7s-paper-plane"></i>
                                        <p class="title" style="color: white; ">Websites | Application</p>
                                        <p class="desc">
                                        <ul style="color: white;">
                                            <li> <b>Personal Websites </b></li>
                                            <li> <b>Business Sites </b></li>
                                            <li> <b>Startup Catalyst </b></li>
                                        </ul>
                                            
                                        </p>
                                    </div>

                                </div>    
                                    
                               

                                    <!-- end service description -->
                                        
                                    <!-- job done 
                                    <div class="job-done">
                                        <i class="icon pe-7s-like2"></i> 34 job done
                                    </div>
                                    <!-- end job done 
                                </div>
                                <!-- end service 2 -->
                                
                                <!-- service 3 
                                <div class="service col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <!-- service description
                                    <div class="service-desc">
                                        <i class="icon pe-7s-camera"></i>
                                        <p class="title" style="color: white; ">photography</p>
                                        <p class="desc">
                                            Claritas est etiam 
                                        </p>
                                    </div>
                                    <!-- end service description -->
                                        
                                    <!-- job done 
                                    <div class="job-done">
                                        <i class="icon pe-7s-like2"></i> 21 job done
                                    </div>
                                    <!-- end job done -->
                                </div>
                                <!-- end service 3 -->
                                
                                <!-- service bordering -->
                              
                                <!-- end service berdering -->
                                
                                <!-- service 4 
                                <div class="service col-lg-2 col-md-2 col-sm-4 col-xs-8" style="padding-left: 50px; ">
                                    <!-- service description 
                                    <div class="service-desc">
                                        <i class="icon pe-7s-leaf"></i>
                                        <p class="title">graphic design</p>
                                        <p class="desc">
                                            Eodem modo typi, 
                                        </p>
                                    </div>
                                    <!-- end service description 
                                        
                                    <!-- job done 
                                    <div class="job-done">
                                        <i class="icon pe-7s-like2"></i> 24 job done
                                    </div>
                                    <!-- end job done 
                                </div>
                                <!-- end service 4 -->
                                
                                <!-- service 5 
                                <div class="service col-lg-2 col-md-2 col-sm-4 col-xs-8">
                                    <!-- service description 
                                    <div class="service-desc">
                                        <i class="icon pe-7s-joy"></i>
                                        <p class="title">game development</p>
                                        <p class="desc">
                                            Duis dolore te 
                                        </p>
                                    </div>
                                    <!-- end service description -->
                                        
                                    <!-- job done 
                                    <div class="job-done">
                                        <i class="icon pe-7s-like2"></i> 10 job done
                                    </div>
                                    <!-- end job done 
                                </div>
                                <!-- end service 5 -->
                                
                                <!-- service 6 
                                <div class="service col-lg-2 col-md-2 col-sm-4 col-xs-8">
                                    <!-- service description 
                                    <div class="service-desc">
                                        <i class="icon pe-7s-graph1"></i>
                                        <p class="title">marketing</p>
                                        <p class="desc">
                                            Dolore eu feugiat 
                                    </div>
                                    <!-- end service description -->
                                        
                                    <!-- job done 
                                    <div class="job-done">
                                        <i class="icon pe-7s-like2"></i> 18 job done
                                    </div>
                                    <!-- end job done 
                                </div>
                                <!-- end service 6 
                            </div>
                            <!-- end service container -->
                        </div>
                        <!-- end services -->
                        
                        <!-- 7.5.4 team 
                        <div role="tabpanel" class="tab-pane fade col-lg-12 col-md-12 col-sm-12 col-xs-12" id="about-team">
                            <!-- team container 
                            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                                <!-- team carousel prev button 
                                <a href="#" class="prev-team carousel-prev-btn"><i class="pe-7s-angle-left-circle"></i></a>
                                <!-- end team carousel prev button -->
                                
                                <!-- team carousel next button 
                                <a href="#" class="next-team carousel-next-btn"><i class="pe-7s-angle-right-circle"></i></a>
                                <!-- end team carousel next button 
                                
                                <div class="team-container">
                                    <!-- team 1 
                                    <div class="team col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <!-- photo container 
                                        <div class="photo-container">
                                            <img src="http://placehold.it/300x300" alt="team_img" />
                                        
                                            <!-- social media 
                                            <div class="social-media">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                            <!-- end social media -->
                                        </div>
                                        <!-- end photo container -->
                                    
                                        <!-- text container 
                                        <div class="text-container">
                                            <p class="name"></p>
                                            <p class="separator">//</p>
                                            <p class="job">r</p>
                                        </div>
                                        <!-- end text container 
                                    </div>
                                    <!-- end team 1 -->
                                
                                    <!-- team 2 
                                    <div class="team col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <!-- photo container 
                                        <div class="photo-container">
                                            <img src="http://placehold.it/300x300" alt="team_img" />
                                            
                                            <!-- social media 
                                            <div class="social-media">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                            <!-- end social media -->
                                        </div>
                                        <!-- end photo container -->
                                    
                                        <!-- text container 
                                        <div class="text-container">
                                            <p class="name">jane doe</p>
                                            <p class="separator">//</p>
                                            <p class="job">designer</p>
                                        </div>
                                        <!-- end text container 
                                    </div>
                                    <!-- end team 2 -->
                                
                                    <!-- team 3 
                                    <div class="team col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <!-- photo container 
                                        <div class="photo-container">
                                            <img src="http://placehold.it/300x300" alt="team_img" />
                                        
                                            <!-- social media 
                                            <div class="social-media">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                            <!-- end social media 
                                        </div>
                                        <!-- end photo container -->
                                    
                                        <!-- text container 
                                        <div class="text-container">
                                            <p class="name">richard doe</p>
                                            <p class="separator">//</p>
                                            <p class="job">programmer</p>
                                        </div>
                                        <!-- end text container 
                                    </div>
                                    <!-- end team 3 -->
                                
                                    <!-- team 4 
                                    <div class="team col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <!-- photo container 
                                        <div class="photo-container">
                                            <img src="http://placehold.it/300x300" alt="team_img" />
                                        
                                            <!-- social media 
                                            <div class="social-media">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                            <!-- end social media 
                                        </div>
                                        <!-- end photo container -->
                                    
                                        <!-- text container 
                                        <div class="text-container">
                                            <p class="name">mary doe</p>
                                            <p class="separator">//</p>
                                            <p class="job">photographer</p>
                                        </div>
                                        <!-- end text container 
                                    </div>
                                    <!-- end team 4 -
                                </div>
                            </div>
                            <!-- end team container 
                        </div>
                        <!-- end team 
                    </div>
                    <!-- end about tabs content 
                </div>
                <!-- end content container -->
            </section>
            <!-- end home section -->
            
            <!-- 7.3 countdown section -->
            <section class="countdown-section">
                <!-- close button -->
                <div class="close-button-container">
                	<a href="#" class="close-countdown button-circle button-light">x</a>
                </div>
                <!-- end close button -->
                
                <!-- content container -->
                <div class="content-container col-lg-12 col-md-12 col-sm-12 col-xs-12 centering-y">
                	<!-- 7.3.1 countdown container -->
                	<div class="countdown-container" id="lwt-countdown">
                    	<!-- days -->
                	   	<div class="dash days_dash">
                		    <div class="digit">0</div><div class="digit">2</div><div class="digit">0</div>
               			    <span class="dash_title">days</span>
						</div>
                        <!-- end days -->
                    </div>
                    <!-- end countdown container -->
                    
                    <!-- text left -->
                    <div class="text-left centering-xy">
                    	<h4>be patience<br>we are</h4>
                    </div>
                    <!-- end text left -->
                    
                    <!-- text right -->
                    <div class="text-right centering-xy">
                    	<h4>left before<br>launch</h4>
                    </div>
                    <!-- end text right -->
                </div>
                <!-- end content container -->
            </section>

            </section>
            <!-- end countdown section -->
            
            <!-- 7.4 subscribe section -->
            <section class="subscribe-section">
                <!-- close button -->
                
            </section>
            <!-- end subscribe section -->
            
            <!-- 7.5 about section -->
            <section id="section-1" class="about-section">
                <!-- content container -->
                
                <!-- end content container -->
            </section>
            <!-- end about section -->
            
            <!-- 7.6 portfolio section -->
            <section class="portfolio-section">
             
                <!-- end content container -->
            </section>
            <!-- end portfolio section -->
            
            <!-- 7.7 contact section -->
            <section class="contact-section">
             
                <!-- end content container -->
            </section>
            <!-- end contact section -->
        </div>
        <!-- end page container -->
                
        <!-- 8.0 javascript import --> 
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- countdown -->
        <script type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
        <!-- backstretch -->
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <!-- jquery validate -->
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- wordsrotator -->
        <script type="text/javascript" src="js/jquery.wordrotator.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <!-- perfect scrollbar -->
        <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
        <!-- constellation (star-effect) -->
        <script type="text/javascript" src="js/constellation.js"></script>
        <!-- main js -->
        <script type="text/javascript" src="js/main_4.js"></script>
    </body>
</html>


