<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- 1.0 meta -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Responsive coming soon template">
		<meta name="author" content="SimplePixel">
        <meta name="keywords" content="responsive, elito, countdown, mailchimp, clean, simple">
        
        <!-- 2.0 title -->
    	<title>Elito - Coming Soon Template</title>
		
        <!-- 3.0 CSS IMPORT -->
        <!-- CSS IMPORT FOR PLUGIN -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <link rel="stylesheet" href="css/Pe-icon-7-stroke.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.wordrotator.min.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/loader.min.css" type="text/css">
        <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.kenburnsy.css" type="text/css">
        
        <!-- CSS IMPORT FOR FONT -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' type='text/css'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lobster' type='text/css'>
        
        <!-- CSS IMPORT FOR MAIN STYLE AND COLOR SCHEME -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/color-scheme.css" type="text/css">
                        
        <!-- support HTML5 elements and media queries for IE9 -->
    	<!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->		
  	</head>
    <body>
    	<!-- 4.0 preloader -->
        <div class="preloader">
        	<!-- content container -->
            <div class="content-container centering-y">
            	<!-- logo -->
                <img src="img/logo.png" alt="logo" class="logo" />
                <!-- end logo -->
                
                <div class="line-scale-pulse-out-rapid">
          			<div></div>
          			<div></div>
          			<div></div>
          			<div></div>
          			<div></div>
        		</div>
            </div>
            <!-- end content container -->
        </div>
        <!-- end preloader -->
        
    	<!-- 5.0 panel menu small -->
        <div class="panel-menu-small">
        	<!-- menu icon container -->
            <div class="icon-container">
            	<a href="#" class="link-menu-open"><i class="pe-7s-menu"></i></a>
            </div>
            <!-- end menu icon container -->
            
            <!-- menu text container -->
            <div class="text-container">
            	menu
            </div>
            <!-- end menu text container -->
        </div>
        <!-- end panel menu small -->
        
        <!-- 6.0 panel menu big -->
        <div class="panel-menu-big">
        	<!-- close panel -->
            <div class="close-menu-container centering-y">
               	<a href="#" class="close-menu button-circle button-dark">x</a>
            </div>
            <!-- end close panel -->
                
        	<!-- left side -->
            <div class="left-side col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<!-- content container -->
                <div class="content-container centering-y">
                    <img class="logo" src="img/logo.png" alt="logo" />
                    
                    <!-- 6.1 menu list -->
                    <nav class="menu-list">
                    	<ul>
                        	<li><a href="#" class="menu active" data-rel="home">home</a></li>
                        	<li><a href="#" class="menu" data-rel="about">about</a></li>
                        	<li><a href="#" class="menu" data-rel="portfolio">portfolio</a></li>
                        	<li><a href="#" class="menu" data-rel="contact">contact</a></li>
                        </ul>
                    </nav>
                    <!-- end menu list -->
                    
                    <!-- 6.2 social media container -->
                    <div class="social-media-container">
                    	<a href="#" class="social-link"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fa fa-behance"></i></a>
                        <a href="#" class="social-link"><i class="fa fa-dribbble"></i></a>
                    </div>
                    <!-- end social media container -->
                </div>
                <!-- end content container -->
                
                <!-- 6.3 copyright -->
                <div class="copyright">
                   	&copy; 2015 by SimplePixel
                </div>
                <!-- end copyright -->
            </div>
            <!-- end left side -->
            
            <!-- right side -->
            <div class="right-side col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<!-- content container -->
                <div class="content-container centering-y">
                	<!-- 6.4 quote container -->
                    <div class="quote-container">
                    	<!-- quote 1 -->
                        <div class="quote menu-quote">
                        	<p class="quote-2">We work to become<br>not<br>to acquire</p>
                    		<p class="quote-2-name">Elbert Hubbard</p>
                        </div>
                        <!-- end quote 1 -->
                        
                        <!-- quote 2 -->
                        <div class="quote menu-quote">
                        	<p class="quote-2">Work is much<br>more fun<br>than fun</p>
                    		<p class="quote-2-name">Noel Coward</p>
                        </div>
                        <!-- end quote 2 -->
                        
                        <!-- quote 3 -->
                        <div class="quote menu-quote">
                        	<p class="quote-2">A work of art is above<br>all an adventure<br>of the mind</p>
                    		<p class="quote-2-name">Eugene Ionesco</p>
                        </div>
                        <!-- end quote 3 -->
                    </div>
                	<!-- end quote container -->
                </div>
                <!-- end content container -->
            </div>
            <!-- end right side -->
        </div>
        <!-- end panel menu big --> 
        
        <!-- 7.0 page container -->
        <div class="page-container">
        	<!-- 7.1 background container -->
            <div class="bg-container">
            </div>
            <!-- end background container -->
            
            <!-- 7.2 home section -->
            <section class="home-section">
            	<!-- content container -->
                <div class="content-container col-lg-12 col-md-12 col-sm-12 col-xs-12 centering-y">
                	<!-- 7.2.1 home title container -->
                    <div class="home-title-container">
                    	<div class="home-title centering-y">
                        	<h1>Elito</h1>
                            <p id="wordsrotator" class="home-subtitle">digital agency</p>
                        </div>
                    </div>
                    <!-- end home title container -->
                    
                    <!-- 7.2.2 subscribe link -->
                    <div class="subscribe-link-container centering-xy">
                    	<a href="#" class="subscribe-button button-home btn-align-right">
                    		<i class="icon pe-7s-news-paper"></i>
                            <span class="text">our newsletter</span>
                    	</a>
                    </div>
                    <!-- end subscribe link -->
                              
                    <!-- 7.2.3 show countdown link -->
                    <div class="countdown-link-container centering-xy">
                    	<a href="#" class="countdown-button button-home btn-align-left">
                    		<i class="icon pe-7s-timer"></i>
                            <span class="text">when we launch</span>
                    	</a>
                    </div>
                    <!-- end show countdown link -->
                </div>
                <!-- end content container -->
            </section>
            <!-- end home section -->
            
            <!-- 7.3 countdown section -->
            <section class="countdown-section">
                <!-- close button -->
                <div class="close-button-container">
                	<a href="#" class="close-countdown button-circle button-light">x</a>
                </div>
                <!-- end close button -->
                
                <!-- content container -->
                <div class="content-container col-lg-12 col-md-12 col-sm-12 col-xs-12 centering-y">
                	<!-- 7.3.1 countdown container -->
                	<div class="countdown-container" id="lwt-countdown">
                    	<!-- days -->
                	   	<div class="dash days_dash">
                		    <div class="digit">0</div><div class="digit">0</div><div class="digit">0</div>
               			    <span class="dash_title">days</span>
						</div>
                        <!-- end days -->
                    </div>
                    <!-- end countdown container -->
                    
                    <!-- text left -->
                    <div class="text-left centering-xy">
                    	<h4>be patience<br>we are</h4>
                    </div>
                    <!-- end text left -->
                    
                    <!-- text right -->
                    <div class="text-right centering-xy">
                    	<h4>left before<br>launch</h4>
                    </div>
                    <!-- end text right -->
                </div>
                <!-- end content container -->
            </section>
            <!-- end countdown section -->
            
            <!-- 7.4 subscribe section -->
            <section class="subscribe-section">
                <!-- close button -->
                <div class="close-button-container">
                	<a href="#" class="close-subscribe button-circle button-dark">x</a>
                </div>
                <!-- end close button -->
                
                <!-- content container -->
                <div class="content-container col-lg-12 col-md-12 col-sm-12 col-xs-12 centering-y">
                	<!-- section title -->
                	<div class="section-title">
                   		<h2>Our<br>Newsletter</h2>
                    	<div class="icon-container centering-x">
                    	   	<i class="icon pe-7s-news-paper"></i>
                    	</div>
                	</div>
                	<!-- end section title -->
                
                	<!-- subscribe description -->
                    <p class="subscribe-desc col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    	Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                    <!-- end subscribe description -->
                    
                    <!-- 7.4.1 subscribe form container -->
                    <div class="subscribe-form-container col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">
                       	<form class="subscribe-form" action="http://facebook.us3.list-manage.com/subscribe/post-json?u=3dbee991d579ab45fd913a688&amp;id=6b6542f366&amp;c=?" method="get" enctype="multipart/form-data">
                    		<!-- input container -->
                            <div class="input-container col-lg-12">
                               	<input id="email_subscribe" type="text" name="EMAIL" autocomplete="off" class="subscribe-email" placeholder="insert your email address" />
                                <!-- this div is for form focus effect -->
                                <div class="thin-line"></div>
                                <!-- this div is for form focus effect -->
                                    
                                <span class="email-icon"></span>
                            </div>
                            <!-- end input container -->
                            
                            <!-- notif container (needed for showing the notifications) -->
                    		<div class="subscribe-notif"></div>
                    		<!-- end notif container -->
                            
                            <!-- subscribe button container -->
                        	<div class="subscribe-button">
                        		<button type="submit" class="button-round">
                    				<span class="icon"><i class="icon pe-7s-angle-right-circle"></i></span>
                    	    		<span class="text">submit</span>
                    			</button>
                        	</div>
                        	<!-- end subscribe button container -->
                    	</form>
                    </div>
                    <!-- end subscribe form container -->
                </div>
                <!-- end content container -->
            </section>
            <!-- end subscribe section -->
            
            <!-- 7.5 about section -->
            <section class="about-section">
                <!-- content container -->
                <div class="content-container col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<!-- section title -->
                	<div class="section-title">
                	   	<h2>Our<br>Company</h2>
                	    <div class="icon-container centering-x">
                	       	<i class="icon pe-7s-cup"></i>
                	    </div>
                	</div>
                	<!-- end section title -->
                
                	<!-- 7.5.1 about tabs navigation -->
                    <ul class="about-tab-nav" role="tablist">
                    	<li class="active">
                        	<a class="tab-link" href="#about-desc" aria-controls="about-desc" role="tab" data-toggle="tab">
                            	<i class="icon pe-7s-medal"></i>
                                <span class="text">who we are</span>
                            </a>
                        </li>
                        <li>
                        	<a class="tab-link" href="#about-services" aria-controls="about-services" role="tab" data-toggle="tab">
                            	<i class="icon pe-7s-vector"></i>
                                <span class="text">services</span>
                            </a>
                        </li>
                        <li>
                        	<a class="tab-link" href="#about-team" aria-controls="about-team" role="tab" data-toggle="tab">
                            	<i class="icon pe-7s-users"></i>
                                <span class="text">our team</span>
                            </a>
                        </li>
                    </ul>
                    <!-- end about tabs navigation -->
                    
                    <!-- about tabs content -->
                    <div class="tab-content col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                    	<!-- 7.5.2 company description -->
                        <div role="tabpanel" class="tab-pane fade in active col-lg-12 col-md-12 col-sm-12 col-xs-12" id="about-desc">
                        	<!-- highlighted description -->
                            <div class="col-lg-6 col-md-6 sol-sm-12 col-xs-12">
                            	<p class="highlighted-desc">
                                	Hello, we are ELITO &mdash; We are a team of a great designers, programmers, and photographers. We create digital products with innovative ideas, amazing design, and of course we put our passion in it. 
                                </p>
                            </div>
                            <!-- end highlighted description -->
                            
                            <!-- normal description -->
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            	<p>
                                	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p>
                                	Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica.
                                </p>
                            </div>
                            <!-- end normal description -->
                        </div>
                        <!-- end company description -->
                        
                        <!-- 7.5.3 services -->
                        <div role="tabpanel" class="tab-pane fade col-lg-12 col-md-12 col-sm-12 col-xs-12" id="about-services">
                        	<!-- service container -->
                            <div class="service-container">
                            	<!-- service 1 -->
                        		<div class="service col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            		<!-- service description -->
                               		<div class="service-desc">
                               			<i class="icon pe-7s-monitor"></i>
                               			<p class="title">web design</p>
                               			<p class="desc">
                               				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.
                               			</p>
                               		</div>
                               		<!-- end service description -->
                            			
                            	   	<!-- job done -->
                            	   	<div class="job-done">
                            	   		<i class="icon pe-7s-like2"></i> 26 job done
                            	   	</div>
                            	   	<!-- end job done -->
                            	</div>
                            	<!-- end service 1 -->
                                
                                <!-- service 2 -->
                        		<div class="service col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            		<!-- service description -->
                               		<div class="service-desc">
                               			<i class="icon pe-7s-paper-plane"></i>
                               			<p class="title">ux design</p>
                               			<p class="desc">
                               				Typi non habent claritatem insitam est usus legentis in iis qui facit lectores legere me lius quod.
                               			</p>
                               		</div>
                               		<!-- end service description -->
                            			
                            	   	<!-- job done -->
                            	   	<div class="job-done">
                            	   		<i class="icon pe-7s-like2"></i> 34 job done
                            	   	</div>
                            	   	<!-- end job done -->
                            	</div>
                            	<!-- end service 2 -->
                                
                                <!-- service 3 -->
                        		<div class="service col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            		<!-- service description -->
                               		<div class="service-desc">
                               			<i class="icon pe-7s-camera"></i>
                               			<p class="title">photography</p>
                               			<p class="desc">
                               				Claritas est etiam processus dynami cuqui sequitur mutationem consuetudium lectorum.
                               			</p>
                               		</div>
                               		<!-- end service description -->
                            			
                            	   	<!-- job done -->
                            	   	<div class="job-done">
                            	   		<i class="icon pe-7s-like2"></i> 21 job done
                            	   	</div>
                            	   	<!-- end job done -->
                            	</div>
                            	<!-- end service 3 -->
                                
                                <!-- service bordering -->
                                <div class="service-bordering"></div>
                                <!-- end service berdering -->
                                
                                <!-- service 4 -->
                        		<div class="service col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            		<!-- service description -->
                               		<div class="service-desc">
                               			<i class="icon pe-7s-leaf"></i>
                               			<p class="title">graphic design</p>
                               			<p class="desc">
                               				Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum anteposuerit litterarum.
                               			</p>
                               		</div>
                               		<!-- end service description -->
                            			
                            	   	<!-- job done -->
                            	   	<div class="job-done">
                            	   		<i class="icon pe-7s-like2"></i> 24 job done
                            	   	</div>
                            	   	<!-- end job done -->
                            	</div>
                            	<!-- end service 4 -->
                                
                                <!-- service 5 -->
                        		<div class="service col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            		<!-- service description -->
                               		<div class="service-desc">
                               			<i class="icon pe-7s-joy"></i>
                               			<p class="title">game development</p>
                               			<p class="desc">
                               				Duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil.
                               			</p>
                               		</div>
                               		<!-- end service description -->
                            			
                            	   	<!-- job done -->
                            	   	<div class="job-done">
                            	   		<i class="icon pe-7s-like2"></i> 10 job done
                            	   	</div>
                            	   	<!-- end job done -->
                            	</div>
                            	<!-- end service 5 -->
                                
                                <!-- service 6 -->
                        		<div class="service col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            		<!-- service description -->
                               		<div class="service-desc">
                               			<i class="icon pe-7s-graph1"></i>
                               			<p class="title">marketing</p>
                               			<p class="desc">
                               				Dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent .
                               			</p>
                               		</div>
                               		<!-- end service description -->
                            			
                            	   	<!-- job done -->
                            	   	<div class="job-done">
                            	   		<i class="icon pe-7s-like2"></i> 18 job done
                            	   	</div>
                            	   	<!-- end job done -->
                            	</div>
                            	<!-- end service 6 -->
                            </div>
                            <!-- end service container -->
                        </div>
                        <!-- end services -->
                        
                        <!-- 7.5.4 team -->
                        <div role="tabpanel" class="tab-pane fade col-lg-12 col-md-12 col-sm-12 col-xs-12" id="about-team">
                        	<!-- team container -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                            	<!-- team carousel prev button -->
                            	<a href="#" class="prev-team carousel-prev-btn"><i class="pe-7s-angle-left-circle"></i></a>
                            	<!-- end team carousel prev button -->
                                
                                <!-- team carousel next button -->
                            	<a href="#" class="next-team carousel-next-btn"><i class="pe-7s-angle-right-circle"></i></a>
                            	<!-- end team carousel next button -->
                                
                            	<div class="team-container">
                            		<!-- team 1 -->
                                	<div class="team col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                		<!-- photo container -->
                                	    <div class="photo-container">
                                	    	<img src="http://placehold.it/300x300" alt="team_img" />
                                        
                                	        <!-- social media -->
                                	        <div class="social-media">
                                	        	<a href="#"><i class="fa fa-facebook"></i></a>
                                	            <a href="#"><i class="fa fa-twitter"></i></a>
                                	            <a href="#"><i class="fa fa-dribbble"></i></a>
                                	        </div>
                                	        <!-- end social media -->
                                	    </div>
                                	    <!-- end photo container -->
                                    
                                    	<!-- text container -->
                                    	<div class="text-container">
                                    		<p class="name">john doe</p>
                                    	    <p class="separator">//</p>
                                    	    <p class="job">founder</p>
                                    	</div>
                                    	<!-- end text container -->
                                	</div>
                                	<!-- end team 1 -->
                                
                                	<!-- team 2 -->
                                	<div class="team col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                		<!-- photo container -->
                                	    <div class="photo-container">
                                	    	<img src="http://placehold.it/300x300" alt="team_img" />
                                	        
                                    	    <!-- social media -->
                                    	    <div class="social-media">
                                    	    	<a href="#"><i class="fa fa-facebook"></i></a>
                                    	        <a href="#"><i class="fa fa-twitter"></i></a>
                                    	        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    	    </div>
                                    	    <!-- end social media -->
                                    	</div>
                                    	<!-- end photo container -->
                                    
                                    	<!-- text container -->
                                    	<div class="text-container">
                                    		<p class="name">jane doe</p>
                                    	    <p class="separator">//</p>
                                    	    <p class="job">designer</p>
                                    	</div>
                                    	<!-- end text container -->
                                	</div>
                                	<!-- end team 2 -->
                                
                                	<!-- team 3 -->
                                	<div class="team col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                		<!-- photo container -->
                                	    <div class="photo-container">
                                	    	<img src="http://placehold.it/300x300" alt="team_img" />
                                        
                                	        <!-- social media -->
                                	        <div class="social-media">
                                	        	<a href="#"><i class="fa fa-facebook"></i></a>
                                	            <a href="#"><i class="fa fa-twitter"></i></a>
                                	            <a href="#"><i class="fa fa-dribbble"></i></a>
                                	        </div>
                                	        <!-- end social media -->
                                	    </div>
                                	    <!-- end photo container -->
                                    
                                    	<!-- text container -->
                                    	<div class="text-container">
                                    		<p class="name">richard doe</p>
                                    	    <p class="separator">//</p>
                                    	    <p class="job">programmer</p>
                                    	</div>
                                    	<!-- end text container -->
                                	</div>
                                	<!-- end team 3 -->
                                
                                	<!-- team 4 -->
                                	<div class="team col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                		<!-- photo container -->
                                	    <div class="photo-container">
                                    		<img src="http://placehold.it/300x300" alt="team_img" />
                                        
                                    	    <!-- social media -->
                                    	    <div class="social-media">
                                    	    	<a href="#"><i class="fa fa-facebook"></i></a>
                                    	        <a href="#"><i class="fa fa-twitter"></i></a>
                                    	        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    	    </div>
                                    	    <!-- end social media -->
                                    	</div>
                                    	<!-- end photo container -->
                                    
                                    	<!-- text container -->
                                    	<div class="text-container">
                                    		<p class="name">mary doe</p>
                                    	    <p class="separator">//</p>
                                    	    <p class="job">photographer</p>
                                    	</div>
                                    	<!-- end text container -->
                                	</div>
                                	<!-- end team 4 -->
                            	</div>
                            </div>
                            <!-- end team container -->
                        </div>
                        <!-- end team -->
                    </div>
                    <!-- end about tabs content -->
                </div>
                <!-- end content container -->
            </section>
            <!-- end about section -->
            
            <!-- 7.6 portfolio section -->
            <section class="portfolio-section">
                <!-- content container -->
                <div class="content-container col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12">
                	<!-- section title -->
                	<div class="section-title">
                	   	<h2>Our<br>Portfolio</h2>
                	    <div class="icon-container centering-x">
                	       	<i class="icon pe-7s-portfolio"></i>
                	    </div>
                	</div>
                	<!-- end section title -->
                    
                    <!-- portfolio description -->
                    <p class="portfolio-desc col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12">
                    	Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                    <!-- end portfolio description -->
                    
                    <!-- quote -->
                    <p class="highlighted-desc quote-1 col-lg-12 col-md-12 col-sm-12">
                    	We Create The Best Product With Passion
                    </p>
                    <!-- end quote -->
                    
                    <!-- portfolio container -->
                    <div class="portfolio-container">
                        <a href="http://placehold.it/2560x1600" class="portfolio landscape popup-image">
                            <div class="img-container">
                            	<img src="http://placehold.it/900x865" alt="thumb" />
                            </div>
                            
                            <div class="button-container centering-y">
                            	<div class="zoom-button button-circle button-light">+</div>
                            </div>
                            
                            <div class="text-container">
                            	<p class="title">Nibh Ouismod</p>
                                <p class="category">web design</p>
                            </div>
                        </a>
                        <a href="http://placehold.it/2560x1600" class="portfolio landscape popup-image">
                            <div class="img-container">
                            	<img src="http://placehold.it/900x865" alt="thumb" />
                            </div>
                            
                            <div class="button-container centering-y">
                            	<div class="zoom-button button-circle button-light">+</div>
                            </div>
                            
                            <div class="text-container">
                            	<p class="title">Facit Eorum</p>
                                <p class="category">photography</p>
                            </div>
                        </a>
                        <a href="http://placehold.it/2560x1600" class="portfolio portrait popup-image">
                            <div class="img-container">
                            	<img src="http://placehold.it/900x1500" alt="thumb" />
                            </div>
                            
                            <div class="button-container centering-y">
                            	<div class="zoom-button button-circle button-light">+</div>
                            </div>
                            
                            <div class="text-container">
                            	<p class="title">Consectetuer Adipiscing</p>
                                <p class="category">photography</p>
                            </div>
                        </a>
                        <a href="http://placehold.it/2560x1600" class="portfolio landscape popup-image">
                            <div class="img-container">
                            	<img src="http://placehold.it/900x865" alt="thumb" />
                            </div>
                            
                            <div class="button-container centering-y">
                            	<div class="zoom-button button-circle button-light">+</div>
                            </div>
                            
                            <div class="text-container">
                            	<p class="title">Typi Non Habent</p>
                                <p class="category">branding</p>
                            </div>
                        </a>
                        <a href="http://placehold.it/2560x1600" class="portfolio landscape popup-image">
                            <div class="img-container">
                            	<img src="http://placehold.it/900x865" alt="thumb" />
                            </div>
                            
                            <div class="button-container centering-y">
                            	<div class="zoom-button button-circle button-light">+</div>
                            </div>
                            
                            <div class="text-container">
                            	<p class="title">Claritas Est Etiam</p>
                                <p class="category">marketing</p>
                            </div>
                        </a>
                    </div>
                    <!-- end portfolio container -->
                </div>
                <!-- end content container -->
            </section>
            <!-- end portfolio section -->
            
            <!-- 7.7 contact section -->
            <section class="contact-section">
                <!-- content container -->
                <div class="content-container col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                	<!-- section title -->
                	<div class="section-title">
                	   	<h2>Contact<br>Us</h2>
                	    <div class="icon-container centering-x">
                	       	<i class="icon pe-7s-headphones"></i>
                	    </div>
                	</div>
                	<!-- end section title -->
                    
                    <!-- 7.7.1 contact details -->
                    <div class="contact-details col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<!-- location -->
                        <div class="location col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        	<p class="title">location</p>
                            <p class="detail">
                            	199 Orchard Av, Los Angeles<br>
                                Banora Lily 99, Riga, Latvia
                            </p>
                        </div>
                        <!-- end location -->
                        
                        <!-- email -->
                        <div class="email col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        	<p class="title">email</p>
                            <p class="detail">
                            	support@elito.com<br>
                                info@elito.com
                            </p>
                        </div>
                        <!-- end email -->
                        
                        <!-- phone -->
                        <div class="phone col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        	<p class="title">phone</p>
                            <p class="detail">
                            	+009 9817 1189<br>
                                +371 0019 8917
                            </p>
                        </div>
                        <!-- end phone -->
                    </div>
                    <!-- end contact details -->
                    
                    <!-- contact us description -->
                    <p class="contact-desc col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                    	Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                    <!-- end contact us description -->
                    
                    <!-- 7.7.2 contact form container -->
                    <div class="contact-form-container col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                    	<form class="contact-form" action="php/contact.php" method="post" enctype="multipart/form-data">
                    	    <!-- left side -->
                            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 col-xs-12 left-side">
                               	<div class="form-row">
                    	   			<input type="text" class="contact-name" id="name" name="name" placeholder="insert your name" />
                    	    		<span class="user-icon"></span>
                                        
                                    <!-- this div is for form focus effect -->
                                   	<div class="thin-line"></div>
                                   	<!-- this div is for form focus effect -->
                    	  		</div>
                            </div>
                            <!-- end left side -->
                                
                            <!-- right side -->
                            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 col-xs-12 right-side">
                              	<div class="form-row">
                    	  			<input type="email" class="contact-email" id="email" name="email" autocomplete="off" placeholder="insert your email address" />
                    	    		<span class="email-icon"></span>
                                        
                                    <!-- this div is for form focus effect -->
                                   	<div class="thin-line"></div>
                                   	<!-- this div is for form focus effect -->
                    	   		</div>
                            </div>
                            <!-- end right side -->
                            
                            <!-- textarea -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            	<div class="form-row">
                        		   	<textarea class="contact-message" id="message" name="message" placeholder="insert your message"></textarea>
                        	   		<span class="note-icon"></span>
                                    
                            	    <!-- this div is for form focus effect -->
                            	    <div class="thin-line"></div>
                            	    <!-- this div is for form focus effect -->
                       			</div>
                            </div>
                            <!-- end textarea -->
                        			
                        	<!-- notif container (to show success or error notif) -->
                        	<div class="contact-notif col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        	</div>
                        	<!-- end notif container -->
                        
                        	<!-- submit button -->
                        	<div class="form-row submit-button">
                        		<button type="submit" class="button-round">
                    				<span class="icon"><i class="icon pe-7s-angle-right-circle"></i></span>
                    	    		<span class="text">submit</span>
                    			</button>
                        	</div>
                        	<!-- submit button -->
                    	</form>
                    </div>
                    <!-- end contact form container -->
                </div>
                <!-- end content container -->
            </section>
            <!-- end contact section -->
        </div>
        <!-- end page container -->
                
        <!-- 8.0 javascript import --> 
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- countdown -->
        <script type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
        <!-- backstretch -->
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <!-- jquery validate -->
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- wordsrotator -->
        <script type="text/javascript" src="js/jquery.wordrotator.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <!-- perfect scrollbar -->
        <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
        <!-- background video -->
        <script type="text/javascript" src="js/jquery.backgroundvideo.js"></script>
        <!-- main js -->
        <script type="text/javascript" src="js/main_6.js"></script>
    </body>
</html>